{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 # =============== #\
# Unity generated #\
# =============== #\
Temp/\
Obj/\
UnityGenerated/\
Library/\
 \
# ===================================== #\
# Visual Studio / MonoDevelop generated #\
# ===================================== #\
ExportedObj/\
*.svd\
*.userprefs\
*.csproj\
*.pidb\
*.suo\
*.sln\
*.user\
*.unityproj\
*.booproj\
 \
# ============ #\
# OS generated #\
# ============ #\
.DS_Store\
.DS_Store?\
._*\
.Spotlight-V100\
.Trashes\
Icon?\
ehthumbs.db\
Thumbs.db\
}