# Blender MTL File: 'claypit.blend'
# Material Count: 11

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.270941 0.695385 0.273135
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/huertix/Desktop/Game/Model/Materials/mat_sand_bldg_claypit.jpg

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.505639 0.097192
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/huertix/Desktop/Game/Model/Materials/mat_tire_marks_bldg_claypit.png

newmtl Material.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.505639 0.097192
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/huertix/Desktop/Game/Model/Materials/mat_tire_marks_bldg_claypit.png

newmtl Material.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.505639 0.097192
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/huertix/Desktop/Game/Model/Materials/mat_tire_marks_bldg_claypit.png

newmtl Material.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.505639 0.097192
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/huertix/Desktop/Game/Model/Materials/mat_tire_marks_bldg_claypit.png

newmtl Material.006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.505639 0.097192
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/huertix/Desktop/Game/Model/Materials/mat_tire_marks_bldg_claypit.png

newmtl Material.007
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.505639 0.097192
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/huertix/Desktop/Game/Model/Materials/mat_tire_marks_bldg_claypit.png

newmtl Material.008
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.505639 0.097192
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/huertix/Desktop/Game/Model/Materials/mat_tire_marks_bldg_claypit.png

newmtl Material.009
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.505639 0.097192
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/huertix/Desktop/Game/Model/Materials/mat_tire_marks_bldg_claypit.png

newmtl truckMAT1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/huertix/Desktop/Game/Download Models/Truck/TruckMAT1_D.tga

newmtl truckMAT2
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/huertix/Desktop/Game/Download Models/Truck/TruckMAT2_D.tga
