# Blender MTL File: 'bldg_warehouse.blend'
# Material Count: 8

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.558824 0.558824 0.558824
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/Huertix/Desktop/materials/concrete.jpg

newmtl Material.007
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/Huertix/Desktop/materials/mat_bldg_bunker_door.jpg

newmtl Material.009
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/Huertix/Desktop/materials/concrete.jpg

newmtl Material.010
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/Huertix/Desktop/materials/grass.jpg

newmtl Material.011
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/Huertix/Desktop/materials/concrete.jpg

newmtl Material.012
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/Huertix/Desktop/materials/mat_bldg_bunker_door.jpg

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_mat_bldg_bunker_door.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /Users/Huertix/Desktop/materials/mat_bldg_bunker_door.jpg
